<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./js/vue.js"></script>
	<script type="text/javascript" src="./js/xiaomaimai.js"></script>
	<style type="text/css">
		#xiaomaimai{
			margin: 80px auto ;
			font-family: 仿宋;
			user-select: none;
			text-align: center;	
			width: 650px;
			background-color: rgba(127, 236, 213, 0.356);
			font-size: 22px;
		}
		.store{
			float: left;
			width: 50%;
			/* background-color: #5ff; */
		}
		.warehouse{
			float: right;
			width: 50%;
			/* background-color: #ff5; */
		}
		.player{
			width: 100%;
			/* background-color: #55f; */
			clear: both;
		}
		table{
			margin: auto;
			/* text-align: center;	 */
		}
		button{
			
			font-size: 22px;
			font-family: 仿宋;
		}
	</style>
</head>
<body>
<!-- <spawn style="font-size:16px;">做小买卖，赚大钱</spawn> -->
	<div id="xiaomaimai">
			<h1>小买卖</h1>
		<div class="gameHead">
			第{{dayNum}}/{{dateLine}}天
		</div>
		<div class="store">
			<table>
				<tr>
					<th colspan="3">市场</td>
				</tr>
				<tr>
					<td>货物</td>
					<td>价格</td>
					<td>占用空间</td>
				</tr>
				<tr v-for="item in store.shownItem">
						<td><button @click="buy(item,1)">{{item.name}}</button></td>
						<td>{{item.price}}</td>
						<td>{{item.size}}</td>
						
				</tr>
			</table>
		</div>
		<div class="warehouse">
			<table>
				<tr>
					<th colspan="3">仓库空间({{warehouse.sum}}/{{warehouse.warehouseVolume}})</td>
				</tr>
				<tr>
					<td>货物</td>
					<td>成本</td>
					<td>数量</td>
				</tr>
				<tr v-for="good in warehouse.goodlist">
					<td><button @click="sell(good,1)">{{good.name}}</button></td>
					<td>{{good.price}}</td>
					<td>{{good.sum}}</td>
				</tr>
			</table>
		</div>
		<div class="player">
			<table>
				<tr>
					<td>现金：</td>
					<td>{{cash}}</td>
					<td>健康：</td>
					<td>{{player.health}}</td>
				</tr>
				<tr>
					<td>存款：</td>
					<td>{{player.deposit}}</td>
					<td>名声：</td>
					<td>{{player.reputation}}</td>
				</tr>
			</table>
		</div>
		<div class="console">
				<button @click="drawCash">取钱</button>
				<button @click="saveCash">存钱</button>
				<button @click="nextDay">下一天</button>
				<button @click="buyWarehouse(1)">扩张</button>
		</div>

	</div>
	<script type="text/javascript">
		var game = new Game();
		var xiaomaimai = new Vue({
			el: '#xiaomaimai',
			data:game,
			methods: {
				buy:game.buy,
				sell:game.sell,
				nextDay:game.nextDay,
				saveCash:game.saveCash,
				drawCash:game.drawCash,
				buyWarehouse:game.buyWarehouse,
				deductCash:game.deductCash
			},
			computed: {
				cash: function () {
					var cash = this.player.cash
					if(cash >= 1000000000000){
						cash /= 1000000000000;
						cash = parseInt(cash);
						cash += "亿万";
					}else if(cash >= 100000000){
						cash /= 100000000;
						cash = parseInt(cash);
						cash += "亿";
					}else if(cash >= 10000){
						cash /= 10000;
						cash = parseInt(cash);
						cash += "万";
					}
					return cash;
				}
			}
		});
		console.log(game);
	</script>
</body>
</html>